
# Order Servis Config
ORDER_SERVICE_PORT=8080
ORDER_SERVICE_NAME=order-SERVICE
ORDER_SERVICE_IMAGE_NAME=order-service-img
ORDER_SERVICE_CONTAINER_NAME=order-service


# Inventory Servis Config
INVENTORY_SERVICE_PORT=8081
INVENTORY_SERVICE_NAME=inventory-service
INVENTORY_SERVICE_IMAGE_NAME=inventory-service-img
INVENTORY_SERVICE_CONTAINER_NAME=inventory-service

# Notification Servis Config
NOTIFICATION_SERVICE_PORT=8082
NOTIFICATION_SERVICE_NAME=notification-servis
NOTIFICATION_SERVICE_IMAGE_NAME=notification-service-img
NOTIFICATION_SERVICE_CONTAINER_NAME=notification-service

# Order Servis Database Config
ORDER_POSTGRES_DB_HOST=order-db
ORDER_POSTGRES_DB_PORT=5432
ORDER_POSTGRES_DB_ORDER=order
ORDER_POSTGRES_DB_PASSWORD=order_password
ORDER_POSTGRES_DB_NAME=order-db
ORDER_POSTGRES_DB_CONTAINER_NAME=order-db

# Inventory Servis Database Config
INVENTORY_POSTGRES_DB_HOST=inventory-db
INVENTORY_POSTGRES_DB_PORT=5433
INVENTORY_POSTGRES_DB_ORDER=inventory
INVENTORY_POSTGRES_DB_PASSWORD=inventory_password
INVENTORY_POSTGRES_DB_NAME=inventory-db
INVENTORY_POSTGRES_DB_CONTAINER_NAME=inventory-db

# Notification Servis Database Config
NOTIFICATION_POSTGRES_DB_HOST=notification-db
NOTIFICATION_POSTGRES_DB_PORT=5434
NOTIFICATION_POSTGRES_DB_ORDER=notification
NOTIFICATION_POSTGRES_DB_PASSWORD=notification_password
NOTIFICATION_POSTGRES_DB_NAME=notification-db
NOTIFICATION_POSTGRES_DB_CONTAINER_NAME=notification-db

# RabbitMQ Config
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_UI=15672
RABBITMQ_QUEUE=message_queue
RABBITMQ_CONTAINER_NAME=rabbitmq