# -----------------------------------
# Api-Gateway Service Config
# -----------------------------------
API_GATEWAY_SERVICE_PORT=3000
API_GATEWAY_SERVICE_NAME=api-gateway-service
API_GATEWAY_SERVICE_IMAGE_NAME=api-gateway-service-img
API_GATEWAY_SERVICE_CONTAINER_NAME=api-gateway-service

# -----------------------------------
# Order Service Config
# -----------------------------------
ORDER_SERVICE_PORT=8080
ORDER_SERVICE_NAME=order-service
ORDER_SERVICE_IMAGE_NAME=order-service-img
ORDER_SERVICE_CONTAINER_NAME=order-service


# -----------------------------------
# Inventory Service Config
# -----------------------------------
INVENTORY_SERVICE_PORT=8081
INVENTORY_SERVICE_NAME=inventory-service
INVENTORY_SERVICE_IMAGE_NAME=inventory-service-img
INVENTORY_SERVICE_CONTAINER_NAME=inventory-service

# -----------------------------------
# Notification Service Config
# -----------------------------------
NOTIFICATION_SERVICE_PORT=8082
NOTIFICATION_SERVICE_NAME=notification-servis
NOTIFICATION_SERVICE_IMAGE_NAME=notification-service-img
NOTIFICATION_SERVICE_CONTAINER_NAME=notification-service

# -----------------------------------
# Order Database Config
# -----------------------------------
ORDER_POSTGRES_DB_HOST=order-db
ORDER_POSTGRES_DB_PORT=5432
ORDER_POSTGRES_DB_USER=order
ORDER_POSTGRES_DB_PASSWORD=order_password
ORDER_POSTGRES_DB_NAME=order-db
ORDER_POSTGRES_DB_CONTAINER_NAME=order-db


# -----------------------------------
# RabbitMQ Config
# -----------------------------------
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_UI=15672
RABBITMQ_CONTAINER_NAME=rabbitmq
RABBITMQ_URL=amqp://rabbitmq       

# RabbitMQ Queues
RABBITMQ_QUEUE=message_queue
ORDER_QUEUE=orderQueue
INVENTORY_QUEUE=inventoryQueue
RETRY_DELAY=5000

# -----------------------------------
# Reddis Config
# -----------------------------------
REDIS_IMAGE_NAME=redis-service-img
REDIS_CONTAINER_NAME=redis-service
REDIS_HOST=redis
REDIS_PORT=6379
